.footer {
  margin: 0 0 60px 0;
  
  @include atLarge {
    margin: 0 0 80px 0;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
  }
  
  &__column {
    padding: 20px 10px 20px 0;
    flex-grow: 1;
    
    &:first-child {
      padding: 20px 10px 20px 0;
    }
    
    &:last-child {
      padding: 20px 10px 20px 0;
    }
    
    @include atMedium {
      flex-basis: 50%;
    }
    
    @include atLarge {
      flex-basis: 180px;
      padding: 0 10px 0 10px;

      &:first-child {
        min-width: 495px;
        padding: 0 80px 0 0;
      }
      
      &:last-child {
        flex-basis: 140px;
        padding: 0 0 0 10px;
      }
    }
  }

  &__title {
    padding: 0 0 12px;
  }

  &__item {
    position: relative;
    color: #999;
  }

  &__item--article {
    padding: 0 0 12px 60px;
    min-height: 48px;
    display: flex;
    align-items: center;
  }

  &__text {
    font-size: .81rem;
    line-height: 24px;
  }

  &__link {
    color: inherit;
    cursor: pointer;
    transition: $transition-ease;
    
    &:hover {
      color: #222;
    }
    
    &:hover .footer__thumbnail {
      opacity: 0.8;
    }
  }

  &__link-question {
    text-decoration: underline;
    display: block;
  }
  
  &__thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    transition: $transition-ease;
  }

  &__question {
    font-size: 0.75rem;
    line-height: 20px;
  }

  &__social {
    display: flex;
  }

  &__social-image {
    width: 60px;
    padding: 0 0 5px 0;
    transition: $transition-ease;
        
    &:hover {
      transform: translateY(-2px);
    }

    &:active {
      transform: translateY(1px);
    }
  }
}