.navigation {
    @include hidden;
    
    @include atCustom(900px) {
        margin-left: 40px;
        padding-bottom: 4px;
        @include visible;
        width: 100%;
        min-width: 600px;
        max-width: 660px;
        display: flex;
        justify-content: space-between;
    }

    &__link {
        position: relative;
        font-size: 0.81rem;
        color: $text-subtitle-color;
        text-transform: uppercase;
        font-weight: 600;
        color: white;
        transition: all 0.75s ease;
        text-shadow: 1px 1px 2px #888;

        &::after {
            position: absolute;
            bottom: -3px;
            left: 0;
            content: "";
            width: 100%;
            max-width: 0;
            height: 2px;
            background: $primary-color;
            max-width: 0;
            transition: all 0.75s ease;
        }
    }

    &__link:hover {
        color: #FFFFFF;

        &::after {
            transition: all 0.75s ease;
            max-width: 100%;
        }
    }

    &__link--active {
        &::after {
            max-width: 100%;
        }
    }
}