.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
  &__col-3 {
      width: 100%;

      @include atMedium {
          width: 25%;
      }
  }
  
  &__col-4 {
      width: 100%;

      @include atMedium {
          width: 33.33%;
      }

      &--split {
          width: 50%;

          @include atMedium {
              width: 33.33%;
          }
      }
  }
  
  &__col-6 {
      width: 100%;

      @include atMedium {
          width: 50%;
      }
  }
  
  &__col-8 {
      width: 100%;

      @include atMedium {
          width: 75%;
      }
  }
  
  &__col-12 {
      width: 100%;
  }

  &__align--left {
      text-align: left;
  }

  &__align--center {
      text-align: center;
  }

  &__align--right {
      text-align: right;
  }
}